<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="מערך ההסברה הישראלית ברובלוקס - מפיצים אמת ונלחמים בחדשות מזויפות" />
    <meta name="keywords" content="ישראל, רובלוקס, הסברה, יהודים, גיימינג, קהילה" />
    <meta property="og:title" content="מערך ההסברה הישראלית ברובלוקס" />
    <meta property="og:description" content="מפיצים אמת, נלחמים בחדשות מזויפות ובונים קהילה חיובית לשחקנים ישראלים ויהודים" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
    <title>מערך ההסברה הישראלית ברובלוקס</title>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'GA_MEASUREMENT_ID');
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>