@tailwind base;
@tailwind components;
@tailwind utilities;

/* RTL-first design with logical properties */
@layer base {
  html {
    direction: rtl;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
  }

  /* Hebrew font support */
  [lang="he"], [dir="rtl"] {
    font-family: 'Segoe UI', 'Arial Hebrew', 'Noto Sans Hebrew', sans-serif;
  }

  /* Ensure proper text rendering for Hebrew */
  .hebrew-text {
    text-align: start;
    direction: rtl;
  }

  /* Focus styles for accessibility */
  *:focus {
    outline: 2px solid #3B82F6;
    outline-offset: 2px;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Custom button styles */
  .btn-primary {
    @apply bg-blue-600 text-white px-6 py-3 rounded-lg font-semibold hover:bg-blue-700 transition-colors focus:ring-2 focus:ring-blue-500 focus:ring-offset-2;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-700 px-6 py-3 rounded-lg font-semibold hover:bg-gray-200 transition-colors focus:ring-2 focus:ring-gray-500 focus:ring-offset-2;
  }

  /* Card styles */
  .card {
    @apply bg-white rounded-xl shadow-lg p-6 border border-gray-100;
  }

  /* Form input styles */
  .form-input {
    @apply w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-colors;
  }

  .form-input.error {
    @apply border-red-500 focus:ring-red-500;
  }

  /* Navigation styles */
  .nav-link {
    @apply px-4 py-2 text-sm font-medium rounded-lg transition-all duration-200;
  }

  .nav-link.active {
    @apply bg-blue-600 text-white;
  }

  .nav-link:not(.active) {
    @apply text-blue-700 hover:bg-blue-50;
  }

  /* Text truncation utilities */
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .line-clamp-3 {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

@layer utilities {
  /* RTL-aware spacing utilities */
  .me-1 { margin-inline-end: 0.25rem; }
  .me-2 { margin-inline-end: 0.5rem; }
  .me-3 { margin-inline-end: 0.75rem; }
  .me-4 { margin-inline-end: 1rem; }
  .me-6 { margin-inline-end: 1.5rem; }
  .me-8 { margin-inline-end: 2rem; }

  .ms-1 { margin-inline-start: 0.25rem; }
  .ms-2 { margin-inline-start: 0.5rem; }
  .ms-3 { margin-inline-start: 0.75rem; }
  .ms-4 { margin-inline-start: 1rem; }
  .ms-6 { margin-inline-start: 1.5rem; }
  .ms-8 { margin-inline-start: 2rem; }

  .pe-1 { padding-inline-end: 0.25rem; }
  .pe-2 { padding-inline-end: 0.5rem; }
  .pe-3 { padding-inline-end: 0.75rem; }
  .pe-4 { padding-inline-end: 1rem; }
  .pe-6 { padding-inline-end: 1.5rem; }
  .pe-8 { padding-inline-end: 2rem; }

  .ps-1 { padding-inline-start: 0.25rem; }
  .ps-2 { padding-inline-start: 0.5rem; }
  .ps-3 { padding-inline-start: 0.75rem; }
  .ps-4 { padding-inline-start: 1rem; }
  .ps-6 { padding-inline-start: 1.5rem; }
  .ps-8 { padding-inline-start: 2rem; }

  /* Text alignment utilities */
  .text-start { text-align: start; }
  .text-end { text-align: end; }

  /* Responsive design helpers */
  .container-responsive {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }

  /* Animation utilities */
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in-out;
  }

  .animate-slide-up {
    animation: slideUp 0.5s ease-out;
  }

  /* High contrast mode support */
  @media (prefers-contrast: high) {
    .btn-primary {
      @apply border-2 border-blue-800;
    }
    
    .card {
      @apply border-2 border-gray-300;
    }
  }

  /* Reduced motion support */
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}

/* Keyframe animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { 
    opacity: 0;
    transform: translateY(20px);
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

/* Loading spinner */
.spinner {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3B82F6;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Print styles */
@media print {
  .no-print {
    display: none !important;
  }
  
  body {
    font-size: 12pt;
    line-height: 1.4;
  }
  
  .card {
    box-shadow: none;
    border: 1px solid #ccc;
  }
}

/* Dark mode support (future enhancement) */
@media (prefers-color-scheme: dark) {
  /* Dark mode styles would go here */
}